general {
    output_format = "i3bar"
    colors = true
}

order += "disk /home"
order += "ethernet enp6s0"
order += "load"
order += "volume master"
order += "tztime local"

ethernet enp6s0 {
    format_up = "E: %ip (%speed)"
    format_down = "E: DOWN"
}

tztime local {
    format = "%H:%M:%S %a %d, %b %Y"
}

load {
    format = "%1min %5min %15min"
}

volume master {
    format = "VOL: %volume"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

disk "/home" {
    format = "%free"
}
