" AUTO-INSTALL VIM-PLUG {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" FIXME: this must happen in the vimrc for path resolution to work
let plugpath = expand('<sfile>:p:h'). '/autoload/plug.vim'
if !filereadable(plugpath)
    if executable('curl')
        let plugurl = 'https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
        call system('curl -fLo ' . shellescape(plugpath) . ' --create-dirs ' . plugurl)
        if v:shell_error
            echom "Error downloading vim-plug. Please install it manually.\n"
            exit
        endif
    else
        echom "vim-plug not installed. Please install it manually or install curl.\n"
        exit
    endif
endif
" }}}

" LOAD SCRIPTS {{{
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Functions are namespaced in a corresponding autoload/<namespace>.vim script
source $HOME/.vim/init/plug.vim
source $HOME/.vim/init/general.vim
source $HOME/.vim/init/commands.vim
source $HOME/.vim/init/keymappings.vim
source $HOME/.vim/init/plugins.vim
source $HOME/.vim/init/autocommands.vim
" }}}
