configuration {
  modi: "drun";
  icon-theme: "Papirus-Dark";
  show-icons: true;
  terminal: "foot";
  location: 0;
  disable-history: false;
  hide-scrollbar: true;
  sidebar-mode: true;
  font: "FantasqueSansMono Nerd Font 14";
  display-drun: "Apps";
  drun-display-format: "{name}";
}

* {
  bg-col: #24273a;
  bg-col-light: #24273a;
  border-col: #363a4f;
  selected-col: #24273a;
  pink: #f5c2e7;
  fg-col: #cad3f5;
  fg-col2: @pink;
  grey: #6e738d;
  width: 450px;
}

element-text, element-icon , mode-switcher {
  background-color: inherit;
  text-color: inherit;
}

window {
  height: 500px;
  border: 3px;
  border-radius: 15px;
  border-color: @border-col;
  background-color: @bg-col;
}

mainbox {background-color: @bg-col;}

inputbar {
  background-color: @bg-col;
  border-radius: 15px;
  padding: 2px;
}

prompt {
  background-color: @pink;
  padding: 6px;
  text-color: @bg-col;
  border-radius: 15px;
  margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
}

entry {
  padding: 6px;
  margin: 20px 0px 0px 10px;
  text-color: @fg-col;
  background-color: @bg-col;
}

listview {
  border: 0px 0px 0px;
  padding: 6px 0px 0px;
  margin: 10px 0px 0px 20px;
  columns: 1;
  lines: 10;
  background-color: @bg-col;
}

element {
  padding: 5px;
  background-color: @bg-col;
  text-color: @fg-col;
}

element-icon {size: 25px;}

element selected {
  background-color: @selected-col;
  text-color: @fg-col2;
}

mode-switcher {spacing: 0;}

button {
  padding: 10px;
  background-color: @bg-col-light;
  text-color: @grey;
  vertical-align: 0.5;
  horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @pink;
}
