configuration {
  disable-history:     false;
  display-drun:        " ";
  drun-display-format: "{name}";
  font:                "Iosevka Nerd Font 14";
  fullscreen:          false;
  hide-scrollbar:      true;
  icon-theme:          "gnome";
  show-icons:          true;
  sidebar-mode:        false;
}

@import "colors.rasi"

window {
  background-color: @bg;
  border-color:     @ac;
  border-radius:    0px;
  border:           0px;
  location:         center;
  text-color:       @fg;
  transparency:     "real";
  width:            550px;
  x-offset:         0;
  y-offset:         0;
}

prompt {
  background-color: @al;
  enabled:          true;
  font:             "Iosevka Nerd Font 14";
  padding:          0px 5px 0px -10px;
  text-color:       @bar;
}

entry {
  background-color:  @al;
  blink:             true;
  expand:            true;
  horizontal-align:  0;
  padding:           1px;
  placeholder-color: @bar;
  placeholder:       "Search...";
  text-color:        @bar;
}

inputbar {
  background-color: @ac;
  border-color:     @ac;
  border-radius:    0px;
  border:           0px;
  children:         [ prompt, entry ];
  expand:           false;
  margin:           0px;
  padding:          15px 0px 12px 25px;
  text-color:       @bar;
}

listview {
  background-color: @al;
  padding:          10px 10px 10px 10px;
  columns:          2;
  lines:            7;
  spacing:          5px;
  cycle:            true;
  dynamic:          true;
  layout:           vertical;
}

mainbox {
  background-color: @al;
  border:           0px;
  border-radius:    0px;
  border-color:     @ac;
  children:         [ inputbar, listview ];
  spacing:          0px;
  padding:          0px;
}

element {
  background-color: @al;
  text-color:       @fg;
  orientation:      horizontal;
  border-radius:    0px;
  padding:          10px;
}

element-icon {
  size:   32px;
  border: 0px;
}

element-text {
  expand:           true;
  horizontal-align: 0;
  vertical-align:   0.5;
  margin:           0px 2.5px 0px 2.5px;
}

element selected {
  background-color: @bga;
  text-color:       @fg;
  border:           0px;
  border-radius:    0px;
  border-color:     @bg;
}
